package casinosenai;
import java.util.Random;
import java.util.Scanner;
public class Roleta { 
        double resultado = 0; 
        int cor; 
        String corEsc = null; 
        String corRan = null; 
        int aposta; 
        int numeroRandom;
        int corRandom;
    public double Apostar(Scanner semValor,double valorAposta){
        Scanner console = new Scanner(System.in);
        Random r = new Random();
        this.numeroRandom = r.nextInt(36);
        this.corRandom = r.nextInt(1);
        System.out.print("Ecolha o Numero entre ( 0 a 36).......:");
        this.aposta = console.nextInt();
        System.out.print("Voce quer Apostar 0) Vermelho ou 1) Preto? ...:");
        this.cor = console.nextInt();
        if(this.cor == 0){
            this.corEsc = "VERMELHO";
        }else{
            this.corEsc = "PRETO";
        }
        System.out.println("");
         if(this.corRandom == 0){
             this.corRan = "VERMELHO";
         }else{
             this.corRan = "PRETO";
         }
   
        if((this.aposta == 0)&&( this.numeroRandom == 0)||(this.aposta == this.numeroRandom)){
            this.resultado = valorAposta * 5;
            this.corEsc = "";
            this.corRan = "";
            System.out.println("Ganhou 5x o Valor da Aposta R$"+resultado);
        }
        else if((cor == corRandom)||(numeroRandom != aposta)){
                resultado = valorAposta - valorAposta ; 
            System.out.println("Perdeu Playboy !!!");
        }
        else if((cor == corRandom)||(numeroRandom == aposta)){
                resultado = valorAposta * 3;  
             System.out.println("Ganhou 3x o Valor R$"+resultado);
        }
        else if((cor != corRandom)&&(numeroRandom != aposta)){
                resultado = valorAposta - valorAposta ; 
            System.out.println("Perdeu Playboy !!!");
        }
        else if((cor != corRandom)||(numeroRandom == aposta)){
                resultado = valorAposta + valorAposta;  
             System.out.println("Ganhou 1x o Valor R$"+resultado);
        }
        return resultado;
    }
    public void Imprimir(){
        System.out.println("");
 System.out.println("************************************************************");
        System.out.println("");
        System.out.println("Cor Apostada => "+corEsc+"    Cor Aleatorio   => "+corRan);
        System.out.println("Valor Apostado=> "+aposta+"        Valor Aleatorio => "+numeroRandom);
        System.out.println("");
 System.out.println("************************************************************");
    }
}